{
    "python.defaultInterpreterPath": "${env:WORKSPACE_HOME}/venv/venv@airflow/bin/python",
    "python.analysis.extraPaths": [
        "./src/etl"
    ],
    "cSpell.words": [
        "hvac"
    ]
}
